.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  max-width: 30rem;
  margin: 5vw auto;
  padding: 0.625rem;
}

.service-entry,
.contact-entry,
.channel-entry {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
}

.service_form-section,
.contact_form-section,
.channel_form-section {
  font-family: 'Roboto Condensed', sans-serif;
}

.service_form-section-title,
.contact_form-section-title,
.channel_form-section-title {
  letter-spacing: 0.063rem;
  font-size: 1.5rem;
}

.service_form-section-description,
.contact_form-section-description,
.channel_form-section-description {
  font-size: 1.125rem;
}

.avatar-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.avatar-item {
  text-align: center;
}

.avatar-image {
  width: 120px;
  height: 120px;
  border: 3px solid transparent;
  border-radius: 8px;
  cursor: pointer;
}

.avatar-image.selected {
  border-color: blue;
}

.avatar-label {
  margin-top: 0.5rem;
}

.avatar-selected {
  margin-top: 1rem;
}

.avatar-selected strong {
  margin-left: 0.5rem;
}

.color-preview {
  height: 6.25rem;
  margin-top: 0.625rem;
  border: 0.0625rem solid #ccc;
  border-radius: 0.25rem;
  transition: background-color 0.3s ease;
  border-radius: 0.75rem;
}

.color-selection {
  border-radius: 0.75rem;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.5rem;
}

.color-item > div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.color-item > div > input {
  margin: 0 3px 0 5px;
}

@media (max-width: 600px) {
  .avatar-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .avatar-image {
    width: 300px;
    height: 300px;
  }
}
